<!--pages/type0/type0.wxml-->

  <view class="bg"  style="opacity:{{1}}">
    <image class="bg-image" mode="scaleToFill"></image>
  </view>

  <view class="bg2"  style="opacity:{{1}}">
    <image class="bg-image" mode="scaleToFill"></image>
  </view>

<view class="flex-row" style="display:flex;flex-direction:row;justify-content:center">
<image style="opacity:0.8" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=287801983,244332596&fm=26&gp=0.jpg"></image>
</view>
<view class="text center">错误类型：左手按错品位置
</view>
<view class="text center">改正方法:认真识谱找对品位置
</view>
